{
    "name": "AzraBorancic/azra-sudoku",
    "description": "Sudoku game",
    "license": "Apache2",
    "authors": [
        {
            "name": "AzraBorancic",
            "email": "azra.borancic@stu.ibu.edu.ba"
        }
    ],
    "require": {}
}
